spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_tb
spring.datasource.username=postgres
spring.datasource.password=Cafe2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

